MONGODB_URI=mongodb+srv://lakkamanenivarshini:b0N9OUHXlIkj6Wh2@cluster0.yvbidce.mongodb.net/

NEXTAUTH_SECRET=aajshjakdaklkasldlkdak
NEXTAUTH_URL=http://localhost:3000/

const resUserExists = await fetch('/api/userExists', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ email: values.email }),
        });
        const { user } = await resUserExists.json();
        if (user) {
          setError('User already exists');
          return;
        }