MONGODB_URI=mongodb+srv://lakkamanenivarshini:b0N9OUHXlIkj6Wh2@cluster0.yvbidce.mongodb.net/

NEXTAUTH_SECRET=aajshjakdaklkasldlkdak
NEXTAUTH_URL=http://localhost:3000/

GOOGLE_CLIENT_ID=684471808696-fmj4rl2on0f3l0uhm7i3ddecqu41icl3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23li28EbTSquOYpDkJ
GITHUB_CLIENT_SECRET=4077d3f493c15ec738e03911876dd3734ca556b5

SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=venugopalreddy9493@gmail.com

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PskTHP1lIx0TJ11Tn9o34hBSg7hjoqgIhBSXjWypcaX0IYuOxQH2EY4BTAPONaqTbymfQNpQnnCgRDntx64mUh400ko4TWSf7
STRIPE_SECRET_KEY=sk_test_51PskTHP1lIx0TJ11UPS8mmHvM4xZPHMu2PL4ZBhDnuYCOTVs6QeqmG0Xvw0ito8Xzl7TWd4Wdpocr5OcahMTp3aT00W6Y2jlpD
cc